<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to CSS by Javed Dewan</title>
    <style>
        h1{color: mediumspringgreen ;font-family:gigi ; text-align: center;}
        .par1, .par2{
            color: blueviolet; background-color: aqua;
            background-color: hotpink;
            font-weight: 600;
        }
        h2{background-color: greenyellow; font-family: "Arial Black"; font-style: italic; text-align: right;}
        .par2{
            text-align: justify;
        }
        .par_link{
            text-align: center;
            color: gold;
            font-style: italic;
        }
        .par1{font-size: 30px;}
        .par2{font-size: 120%;}
        .pad1{padding-left: 100px;}
        .pad2{padding: 50px;}
        .pad3{padding: 40px 80px;}
        .pad4{padding: 100px 30px 50px 70px;}

        .margin1{margin-top: 100px;}
        .margin2{margin: 50px;}
        .margin3{margin: 80px 120px;}
        .margin4{margin: 90px 40px 110px 70px;}

        .border1, .border2, .border3, .border4{ width: 80%; margin-left: 10%; margin-top: 100px; height: 300px;}
        .border1{border: groove red 20px;} 
        .border2{border: blue dotted 30px;}
        .border3{border: groove red 20px; padding: 30px;} 
        .border4{border: groove red 20px; padding: 30px; background-color: cyan;}
    </style>
</head>
<body>
    
    <h1>Introduction to CSS by Javed Dewan</h1>
    <h2>Potatoes</h2>
    <p class="par1">There are dozens of different potato varieties. They are usually described as early, secong early, and main cropThere are dozens of different potato varieties. They are usually described as early, secong early, and main cropThere are dozens of different potato varieties. They are usually described as early, secong early, and main cropThere are dozens of different potato varieties. They are usually described as early, secong early, and main crop.</p>
    <hr>
    <p class="par2">There are dozens of different potato varieties. They are usually described as early, secong early, and main cropThere are dozens of different potato varieties. They are usually described as early, secong early, and main cropThere are dozens of different potato varieties. They are usually described as early, secong early, and main cropThere are dozens of different potato varieties. They are usually described as early, secong early, and main crop.</p></p>
    <hr>
    <p class="par_link">Information retrieved at <a href="http://www.qcc.cuny.edu" target="_blank" rel="noopener noreferrer">www.qcc.cuny.edu</a></p>
    <hr>
    <h2>padding</h2>
    <p class="par2 pad1">There are dozens of different potato varieties. They are usually described as early, secong early, and main cropThere are dozens of different potato varieties. They are usually described as early, secong early, and main cropThere are dozens of different potato varieties. They are usually described as early, secong early, and main cropThere are dozens of different potato varieties. They are usually described as early, secong early, and main crop.</p>

    <p class="par2 pad2">There are dozens of different potato varieties. They are usually described as early, secong early, and main cropThere are dozens of different potato varieties. They are usually described as early, secong early, and main cropThere are dozens of different potato varieties. They are usually described as early, secong early, and main cropThere are dozens of different potato varieties. They are usually described as early, secong early, and main crop.</p>

    <p class="par2 pad3">There are dozens of different potato varieties. They are usually described as early, secong early, and main cropThere are dozens of different potato varieties. They are usually described as early, secong early, and main cropThere are dozens of different potato varieties. They are usually described as early, secong early, and main cropThere are dozens of different potato varieties. They are usually described as early, secong early, and main crop.</p>

    <p class="par2 pad4">There are dozens of different potato varieties. They are usually described as early, secong early, and main cropThere are dozens of different potato varieties. They are usually described as early, secong early, and main cropThere are dozens of different potato varieties. They are usually described as early, secong early, and main cropThere are dozens of different potato varieties. They are usually described as early, secong early, and main crop.</p>
    <h2>margin</h2>
    <p class="par2 margin1">There are dozens of different potato varieties. They are usually described as early, secong early, and main cropThere are dozens of different potato varieties. They are usually described as early, secong early, and main cropThere are dozens of different potato varieties. They are usually described as early, secong early, and main cropThere are dozens of different potato varieties. They are usually described as early, secong early, and main crop.</p>
<hr>
    <p class="par2 margin2">There are dozens of different potato varieties. They are usually described as early, secong early, and main cropThere are dozens of different potato varieties. They are usually described as early, secong early, and main cropThere are dozens of different potato varieties. They are usually described as early, secong early, and main cropThere are dozens of different potato varieties. They are usually described as early, secong early, and main crop.</p>
<hr>
    <p class="par2 margin3">There are dozens of different potato varieties. They are usually described as early, secong early, and main cropThere are dozens of different potato varieties. They are usually described as early, secong early, and main cropThere are dozens of different potato varieties. They are usually described as early, secong early, and main cropThere are dozens of different potato varieties. They are usually described as early, secong early, and main crop.</p>
<hr>
    <p class="par2 margin4">There are dozens of different potato varieties. They are usually described as early, secong early, and main cropThere are dozens of different potato varieties. They are usually described as early, secong early, and main cropThere are dozens of different potato varieties. They are usually described as early, secong early, and main cropThere are dozens of different potato varieties. They are usually described as early, secong early, and main crop.</p>
    <hr>
    <h2>border property</h2>
    <img src="mount24.jpg" alt="mountion" class="border1"> 
    <img src="mount24.jpg" alt="mountion" class="border2">
    <img src="mount24.jpg" alt="mountion" class="border3">
    <img src="mount24.jpg" alt="mountion" class="border4">
</body>
</html>